<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     tools:context=".detailActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/border"
            android:padding="1dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/evenDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_detail">
                <TextView
                    android:id="@+id/eventDetailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        >
        <Button
            android:id="@+id/participeBtn"
            android:text="Je participe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/addTo"
            android:text="J'ajoute à mon agenda"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/participeBtn"
            android:onClick="onClickSaveInCalendar" />

    </RelativeLayout>

</RelativeLayout>