<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:background="@color/redFEL">

    <TextView
        android:id="@+id/title_popup_editinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/title_edit_info"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:gravity="center_vertical" />

</LinearLayout>